# Jinn-Client

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle.kts
.github/workflows/: release.yml
LauncherUpdater/: build.gradle
LauncherUpdater/src/main/java/io/github/paulem/launcherupdater/: Main.java
Launchermc/: build.gradle
Launchermc/src/main/java/io/github/paulem/launchermc/: Launcher.java  Main.java
Launchermc/src/main/java/io/github/paulem/launchermc/game/: MinecraftInfos.java
Launchermc/src/main/java/io/github/paulem/launchermc/utils/: DirectFadeTransition.java  Errors.java
src/main/java/io/github/paulem/launchermc/: Launcher.java  Main.java
src/main/java/io/github/paulem/launchermc/discord/: RPC.java
src/main/java/io/github/paulem/launchermc/game/: Authentification.java  Launch.java  MinecraftInfos.java  MinecraftVersion.java
src/main/java/io/github/paulem/launchermc/game/minecraft/: MinecraftInfos.java  MinecraftVersion.java
src/main/java/io/github/paulem/launchermc/gson/: GsonUtils.java
src/main/java/io/github/paulem/launchermc/gson/types/: MinetoolsServer.java
src/main/java/io/github/paulem/launchermc/ui/: PanelManager.java
src/main/java/io/github/paulem/launchermc/ui/panel/: IMovable.java  Panel.java
src/main/java/io/github/paulem/launchermc/ui/panels/: Panel.java  PanelManager.java
src/main/java/io/github/paulem/launchermc/utils/: Background.java  Constants.java  GameUtils.java
src/main/java/org/apache/maven/artifact/versioning/: ComparableVersion.java
src/main/java/ovh/paulem/jinnclient/: Launcher.java  Main.java
src/main/java/ovh/paulem/jinnclient/discord/: RPC.java
src/main/java/ovh/paulem/jinnclient/game/: Authentification.java  Launch.java
src/main/java/ovh/paulem/jinnclient/game/minecraft/: MinecraftInfos.java  MinecraftVersion.java
src/main/java/ovh/paulem/jinnclient/gson/: GsonUtils.java
src/main/java/ovh/paulem/jinnclient/gson/types/: MinetoolsServer.java
src/main/java/ovh/paulem/jinnclient/ui/assets/: NewsCard.java  NewsCreator.java  UserPane.java
src/main/java/ovh/paulem/jinnclient/ui/panels/: Panel.java  PanelManager.java
src/main/java/ovh/paulem/jinnclient/ui/panels/pages/: Login.java  SideBar.java
src/main/java/ovh/paulem/jinnclient/utils/: Background.java  Constants.java  Errors.java  FxUtils.java  GameUtils.java
src/main/java/ovh/paulem/launchermc/: Launcher.java  Main.java
src/main/java/ovh/paulem/launchermc/discord/: RPC.java
src/main/java/ovh/paulem/launchermc/game/: Authentification.java  Launch.java
src/main/java/ovh/paulem/launchermc/game/minecraft/: MinecraftInfos.java  MinecraftVersion.java
src/main/java/ovh/paulem/launchermc/gson/: GsonUtils.java
src/main/java/ovh/paulem/launchermc/gson/types/: MinetoolsServer.java
src/main/java/ovh/paulem/launchermc/ui/panels/: Panel.java  PanelManager.java
src/main/java/ovh/paulem/launchermc/ui/panels/pages/: Login.java  SideBar.java
src/main/java/ovh/paulem/launchermc/utils/: Background.java  Constants.java  Errors.java  GameUtils.java
src/main/resources/css/: app.css  login.css  main.css  sidebar.css
src/main/resources/css/backgrounds/: black_nether.css  cave.css  forest.css  fortress.css  island.css  spawn.css  volcanic.css  water.css  water_temple.css
src/main/resources/css/content/: content.css  home.css  settings.css
(+22 files in other folders)
