plugins {
    id 'idea'
    id "io.github.goooler.shadow" version "8.+"
    id 'java-library'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.+'
}
apply plugin: 'org.openjfx.javafxplugin'

group 'io.github.paulem.launchermc'
version '1.0.5'

repositories {
    mavenCentral()
    mavenLocal()
    maven {
        url = 'https://jitpack.io'
        name = 'JitPack'
    }
    maven {
        url = 'https://litarvan.github.io/maven'
        name = 'LitarvanMaven'
    }
    maven {
        url "https://maven.scijava.org/content/repositories/public/"
        name = 'ClubMinnced'
    }
}

dependencies {
    implementation 'fr.litarvan:openauth:1.+'
    implementation 'fr.flowarg:materialdesignfontfx:7.+'

    implementation 'fr.flowarg:flowupdater:1+'
    implementation 'fr.flowarg:openlauncherlib:3+'

    implementation 'club.minnced:java-discord-rpc:2.0.2'

    implementation 'com.google.code.gson:gson:2.10'
}

jar {
    dependsOn shadowJar
}

application {
    getMainClass().set('io.github.paulem.launchermc.Main')
}

javafx {
    version = "21.0.3"
    modules = ['javafx.controls', 'javafx.fxml', 'javafx.web', 'javafx.swing']
}

compileJava {
    sourceCompatibility = targetCompatibility = JavaVersion.toVersion(JAVA_VERSION)
    options.encoding = 'UTF-8'
}

test {
    useJUnitPlatform()
}