plugins {
    id 'idea'
    id "io.github.goooler.shadow" version "8.+"
    id 'java-library'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.+'
}
apply plugin: 'org.openjfx.javafxplugin'

group 'io.github.paulem.launchermc'
version '1.0.3'

repositories {
    mavenCentral()
    maven {
        url = 'https://jitpack.io'
        name = 'JitPack'
    }
    maven {
        url = 'https://litarvan.github.io/maven'
        name = 'LitarvanMaven'
    }
}

dependencies {
    implementation 'fr.litarvan:openauth:1.+'
    implementation 'fr.flowarg:materialdesignfontfx:7.+'

    implementation 'fr.flowarg:flowupdater:1+'
    implementation 'fr.flowarg:openlauncherlib:3+'

    implementation 'com.github.goxr3plus:FX-BorderlessScene:4+'
    implementation 'com.github.oshi:oshi-core:6+'
    implementation 'org.apache.maven:maven-artifact:3.+'
}

jar {
    dependsOn shadowJar

    manifest {
        attributes('Version': JAVA_VERSION)
    }
}

application {
    getMainClass().set('io.github.paulem.launchermc.Main')
}

javafx {
    version = "21.0.3"
    modules = ['javafx.controls', 'javafx.fxml', 'javafx.web', 'javafx.swing']
}

compileJava {
    sourceCompatibility = targetCompatibility = JavaVersion.toVersion(JAVA_VERSION)
    options.encoding = 'UTF-8'
}

test {
    useJUnitPlatform()
}