plugins {
    id 'idea'
    id 'java-library'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '8.+'
    id 'org.openjfx.javafxplugin' version '0.1.0'
}
apply plugin: 'org.openjfx.javafxplugin'

group 'io.github.paulem.launcherupdater'
version '1.0'

repositories {
    mavenCentral()
}

application {
    getMainClass().set('io.github.paulem.launcherupdater.Main')
}

javafx {
    modules = ['javafx.controls', 'javafx.fxml', 'javafx.web', 'javafx.swing']
}

compileJava {
    options.encoding = 'UTF-8'
}

test {
    useJUnitPlatform()
}